heat_template_version: 2013-05-23

resources:
  mesos_master_1: 
    type: "OS::Nova::Server"
    properties:
      flavor: GP2-Medium 
      image: ubuntu-14.04-mesos-master-2015-01-27
      name: mesos-master-1
      key_name: asher-key
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v
            sudo sed "s/localhost/localhost `hostname`/" -i /etc/hosts
            HOST_IP=`hostname -I | cut -d" " -f 1`
            HOST_NAME=mesos-master-1

            sudo sh -c "echo '1' > /etc/zookeeper/conf/myid"
            sudo sh -c "echo $HOST_IP >> /etc/zookeeper/conf/zoo.cfg"
            sudo service zookeeper restart

            sudo sed "s/1.1.1.1/$HOST_IP/" -i /etc/mesos/zk
            sudo sh -c "echo '1' >/etc/mesos-master/quorum" #TODO: set to 2
            sudo sh -c "echo $HOST_NAME >/etc/mesos-master/hostname"
            sudo sh -c "echo $HOST_NAME >/etc/marathon/conf/hostname"

            sudo service mesos-slave stop
            sudo sh -c "echo manual > /etc/init/mesos-slave.override"

            sudo service mesos-master restart
            sudo service marathon restart

  mesos_slave_1: 
    type: "OS::Nova::Server"
    properties:
      flavor: GP2-Large 
      image: ubuntu-14.04-mesos-slave-2015-01-27
      name: mesos-slave-1
      key_name: asher-key
      user_data:
        str_replace:
          params:
            host_ip1: {get_attr: [mesos_master_1, first_address]} 
          template: |
            #!/bin/bash -v
            sudo sed "s/localhost/localhost `hostname`/" -i /etc/hosts
            HOST_IP=host_ip1
            ~/mesos-slave-config
            