heat_template_version: 2013-05-23

resources:
#TODO: is there are any way to remove somwhow duplications?
#TODO: extract the script and put it into image?
  mesos_master_1: 
    type: "OS::Nova::Server"
    properties:
      flavor: GP2-Medium 
      image: ubuntu-14.04-docker-mesos-master-2015-01-27
      name: mesos-master-1
      key_name: asher-key
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v
            sudo sed "s/localhost/localhost `hostname`/" -i /etc/hosts
            HOST_IP=`hostname -I | cut -d" " -f 1`

            sudo docker run -d \
            -p 2181:2181 \
            -p 2888:2888 \
            -p 3888:3888 \
            garland/zookeeper

            sudo docker run --net="host" \
            -p 5050:5050 \
            -e "MESOS_HOSTNAME=${HOST_IP}" \
            -e "MESOS_IP=${HOST_IP}" \
            -e "MESOS_ZK=zk://${HOST_IP}:2181/mesos" \
            -e "MESOS_PORT=5050" \
            -e "MESOS_LOG_DIR=/var/log/mesos" \
            -e "MESOS_QUORUM=1" \
            -e "MESOS_REGISTRY=in_memory" \
            -e "MESOS_WORK_DIR=/var/lib/mesos" \
            -d \
            garland/mesosphere-docker-mesos-master

            sudo docker run \
            -d \
            -p 8080:8080 \
            garland/mesosphere-docker-marathon --master zk://${HOST_IP}:2181/mesos --zk zk://${HOST_IP}:2181/marathon

